<!DOCTYPE HTML>
<html>
	<head>
		<title>大樂透</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../assets/css/main.css" />
        <style>
            .divcontent{
                background-color: #ffffff;
                color: #4E4852;
                padding: 0 0 0 0;
            }
           
            .wrap{
                margin: 60px auto 0;
                /*width: 420px;  */
            }

            .ball0{
                display: inline-block;
                width: 50px;
                height:50px;
                background : #ff2d2d;
                color : #ffffff;
                border-radius : 50%;
                margin-left: 5px;
                margin-right:5px;
                text-align: center;
                line-height: 50px;
                font-size: 25px;
            }
            .ball1{
                display: inline-block;
                width: 50px;
                height:50px;
                background : #d18700;
                color : #ffffff;
                border-radius : 50%;
                margin-left: 5px;
                margin-right:5px;
                text-align: center;
                line-height: 50px;
                font-size: 25px;
            }
        </style>
	</head>
	<body>
		<!-- Page Wrapper -->
			<div id="page-wrapper">
				<!-- Header -->
					<header id="header">
						<h1><a href="../index.html">Lalibrary</a></h1>
					</header>
				<!-- Main -->
                <article id="main">   
                    <header>
                        <h2>大樂透</h2>
                        <p>樂透自動選號</p>
                    </header>                 
                    <section class="wrapper style5">
                        <div class="divcontent wrapper style5" >
                            <div>
                                <button id="btnAutoNum">自動選號</button>                                
                            </div>  
                            <div>
                                <span>類型</span>
                                <select id="lottoType">
                                    <option value="big">大樂透</option>
                                    <option value="pow">威力彩</option>
                                </select>
                            </div>
                            <div class="wrap" id="lottery">
                                <div class="ball0" id = "lotteryBall0"></div>
                                <div class="ball0" id = "lotteryBall1"></div>
                                <div class="ball0" id = "lotteryBall2"></div>
                                <div class="ball0" id = "lotteryBall3"></div>
                                <div class="ball0" id = "lotteryBall4"></div>
                                <div class="ball0" id = "lotteryBall5"></div>  
                                <div class="ball1" id = "lotteryBall0" style="display: none;"></div>  
                            </div>
                        </div> 
                    </section>                    
                </article>
                

				<!-- Footer -->
					<footer id="footer" style="height:30px;padding: 1em 0 2em 0;">
						<ul class="copyright">
							<li>&copy; Lucky</li>
						</ul>
					</footer>
			</div>
 
		<!-- Scripts -->
			<script src="../assets/js/jquery.min.js"></script>
			<script src="../assets/js/jquery.scrollex.min.js"></script>
			<script src="../assets/js/jquery.scrolly.min.js"></script>
			<script src="../assets/js/skel.min.js"></script>
			<script src="../assets/js/util.js"></script>
			<script src="../assets/js/main.js"></script>
			<script src="../js/jsencryptionform.js" type="text/javascript"></script>
  			<script src="../js/jsencryption.js" type="text/javascript"></script>

	</body>
	<script>
        const lottoObj = {"big":[{"cnt":6,"random":49,}],"pow":[{"cnt":6,"random":38},{"cnt":1,"random":8}]};
        //產生大樂透號碼的function
        function getRandom(x){
            return Math.floor(Math.random()*x)+1;
        };
        function getAutoNum(){
            $(".ball0").hide();
            $(".ball1").hide();
            let type = $("#lottoType").val();      
            let oJson = lottoObj[type];  
            let n = 0;
            for(let ae = 0; ae < oJson.length; ae++){
                let status = '';                 
                let nArea = oJson[ae];
                let rm = nArea["random"];
                let cnt = nArea["cnt"];
                for(i=0;i<cnt;i++){
                    n = getRandom(rm);
                    if(status.indexOf(n)>-1){
                        i-=1;
                        continue;
                    }
                    else{
                        status += n +" "; 
                        $(".ball"+ae).filter("#lotteryBall"+i).html(n);
                        $(".ball"+ae).filter("#lotteryBall"+i).show();
                    };
                };	
            }
                       
        };

        $("#btnAutoNum").click(function(){            
            getAutoNum();//產生
        });
    </script>
</html>