<!DOCTYPE HTML>
<html>
	<head>
		<title>翻牌小遊戲</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
        <style>        
            .memory-game {
              display: -webkit-box;
              display: -ms-flexbox;
              display: flex;
              -ms-flex-wrap: wrap;
              flex-wrap: wrap;
              -webkit-perspective: 1000px;
              perspective: 1000px;
              margin-top: 0;
            }

            .memory-card {
              padding: 5px;
              position: relative;              
              -webkit-transform: scale(1);
              -ms-transform: scale(1);
              transform: scale(1);
              -webkit-transform-style: preserve-3d;
              transform-style: preserve-3d;
              -webkit-transition: -webkit-transform .5s;
              transition: -webkit-transform .5s;
              -o-transition: transform .5s;
              transition: transform .5s;
              transition: transform .5s, -webkit-transform .5s;
              border-radius: 5px;
              cursor: pointer;
            }

            .memory-card:active {
              -webkit-transform: scale(0.97);
              -ms-transform: scale(0.97);
              transform: scale(0.97);
              -webkit-transition: -webkit-transform .2s;
              transition: -webkit-transform .2s;
              -o-transition: transform .2s;
              transition: transform .2s;
              transition: transform .2s, -webkit-transform .2s;              
            }

            .memory-card.flip {
              -webkit-transform: rotateY(180deg);
              transform: rotateY(180deg);
            }
            .flip>.front-face{
                display: block;
            }
            .flip>.back-face{
                display: none;
            }
            .front-face,
            .back-face {
              width: 100%;
              height: 100%;
              padding: 20px; 
              text-align: center;
              vertical-align: middle;             
              border-radius: 5px;
              background: #c2e5e0;
              -webkit-backface-visibility: hidden;
              backface-visibility: hidden;
            }
            .front-face {
              -webkit-transform: rotateY(180deg);
              transform: rotateY(180deg);
              display: none;
            }
        </style>
	</head>
	<body class="is-preload">
		<!-- Page Wrapper -->
		<div id="page-wrapper">
			<!-- Header -->
			<header id="header">
				<h1><a href="../index.html">Lalibrary</a></h1>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>
			<!-- Menu -->
			<nav id="menu">
				<div class="inner">
					<h2>Menu</h2>
					<ul class="links">
						<li><a href="../index.html">Home</a></li>
						<li><a href="game.html">GAME</a></li>
					</ul>
					<a href="#" class="close">Close</a>
				</div>
			</nav>

			<!-- Wrapper -->
			<section id="wrapper">
				<header>
					<div class="inner">
						<h2>翻牌小遊戲</h2>
						<p>一次翻兩張，如果圖案可以配成對，代表成功</p>
					</div>
				</header>

				<!-- Content -->
				<div class="wrapper">
					<div class="inner">
                        <section class="memory-game">                           
                            <div class="box alt">
                                <div class="row gtr-uniform">
                                    <div class="col-3 memory-card" data-framework="react">
                                        <img class="front-face" src="images/react.svg" alt="React" />
                                        <img class="back-face" src="images/js-badge.svg" alt="Memory Card" />
                                    </div>
                                    <div class="col-3 memory-card" data-framework="react">
                                        <img class="front-face" src="images/react.svg" alt="React" />
                                        <img class="back-face" src="images/js-badge.svg" alt="Memory Card" />
                                    </div>
                                    <div class="col-3 memory-card" data-framework="angular">
                                        <img class="front-face" src="images/angular.svg" alt="Angular" />
                                        <img class="back-face" src="images/js-badge.svg" alt="Memory Card" />
                                    </div>
                                    <div class="col-3 memory-card" data-framework="angular">
                                        <img class="front-face" src="images/angular.svg" alt="Angular" />
                                        <img class="back-face" src="images/js-badge.svg" alt="Memory Card" />
                                    </div>
                                    <div class="col-3 memory-card" data-framework="ember">
                                        <img class="front-face" src="images/ember.svg" alt="Ember" />
                                        <img class="back-face" src="images/js-badge.svg" alt="Memory Card" />
                                    </div>
                                    <div class="col-3 memory-card" data-framework="ember">
                                        <img class="front-face" src="images/ember.svg" alt="Ember" />
                                        <img class="back-face" src="images/js-badge.svg" alt="Memory Card" />
                                    </div>
                                    <div class="col-3 memory-card" data-framework="vue">
                                        <img class="front-face" src="images/vue.svg" alt="Vue" />
                                        <img class="back-face" src="images/js-badge.svg" alt="Memory Card" />
                                    </div>
                                    <div class="col-3 memory-card" data-framework="vue">
                                        <img class="front-face" src="images/vue.svg" alt="Vue" />
                                        <img class="back-face" src="images/js-badge.svg" alt="Memory Card" />
                                    </div>
                                    <div class="col-3 memory-card" data-framework="backbone">
                                        <img class="front-face" src="images/backbone.svg" alt="Backbone" />
                                        <img class="back-face" src="images/js-badge.svg" alt="Memory Card" />
                                    </div>
                                    <div class="col-3 memory-card" data-framework="backbone">
                                        <img class="front-face" src="images/backbone.svg" alt="Backbone" />
                                        <img class="back-face" src="images/js-badge.svg" alt="Memory Card" />
                                    </div>
                                    <div class="col-3 memory-card" data-framework="aurelia">
                                        <img class="front-face" src="images/aurelia.svg" alt="Aurelia" />
                                        <img class="back-face" src="images/js-badge.svg" alt="Memory Card" />
                                    </div>
                                    <div class="col-3 memory-card" data-framework="aurelia">
                                        <img class="front-face" src="images/aurelia.svg" alt="Aurelia" />
                                        <img class="back-face" src="images/js-badge.svg" alt="Memory Card" />
                                    </div>
                                </div>
                            </div>                            
                        </section>						
					</div>
				</div>
			</section>

			<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<ul class="copyright">
					  <li>&copy; Lucky</li>
					</ul>
				  </div>
			</section>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
    <script>
        const cards = document.querySelectorAll('.memory-card');
    
        let hasFlippedCard = false;
        let lockBoard = false;
        let firstCard, secondCard;
        
        function flipCard() {
            //$(this).css("display","none");
        // 剛剛沒配對成功的話，就把牌蓋起來
        if (lockBoard) return;
        
        // 避免翻同一張牌當做第二張
        if (this === firstCard) return;
        
        this.classList.add('flip');
        
        if (!hasFlippedCard) {
            hasFlippedCard = true;
            firstCard = this; // this => the clicked card
            return;
        }
        
        secondCard = this;
        
        checkForMatch();
        }
        
        function checkForMatch() {
        // 如果牌組配對成功 => isMatch
        // 就不可以再點擊那組牌 => disableCards()
        // 配對錯誤就把該牌組蓋起來 => unflipCards()
        let isMatch = firstCard.dataset.framework === secondCard.dataset.framework;
        isMatch ? disableCards() : unflipCards();
        }
        
        function disableCards() {
        // 移除監聽事件，釋放記憶體
        firstCard.removeEventListener('click', flipCard);
        secondCard.removeEventListener('click', flipCard);
        
        resetBoard();
        }
        
        function unflipCards() {
        lockBoard = true;
        
        // 把牌蓋起來
        setTimeout(() => {
            firstCard.classList.remove('flip');
            secondCard.classList.remove('flip');
            resetBoard();
        }, 1500);
        }
        
        function resetBoard() {
        [hasFlippedCard, lockBoard] = [false, false];
        [firstCard, secondCard] = [null, null];
        }
        
        (function shuffle() {
        cards.forEach(card => {
            let randomPos = Math.floor(Math.random() * 12);
            card.style.order = randomPos;
        });
        })();
        
        
        cards.forEach(card => card.addEventListener('click', flipCard));
    </script>
</html>